<?xml version="1.0" encoding="utf-8" ?>
<flectra noupdate="1">
    <record model="ir.cron" id="contract_cron_for_invoice">
        <field name="name">Generate Recurring Invoices from Contracts</field>
        <field name="model_id" ref="model_contract_contract" />
        <field name="state">code</field>
        <field name="code">model.cron_recurring_create_invoice()</field>
        <field name="user_id" ref="base.user_root" />
        <field name="interval_number">1</field>
        <field name="interval_type">days</field>
        <field name="numbercall">-1</field>
        <field eval="False" name="doall" />
    </record>
</flectra>
