<!-- # Copyright (C) 2018 Pavlov Media
     # Copyright (C) 2021 Open Source Integrators
     # License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>

    <record id="agreement_serviceprofile_equipment_form_view" model="ir.ui.view">
        <field name="name">agreement.serviceprofile.form.equipment</field>
        <field name="model">agreement.serviceprofile</field>
        <field
            name="inherit_id"
            ref="agreement_serviceprofile.agreement_serviceprofile_form"
        />
        <field name="arch" type="xml">
            <field name="agreement_id" position="after">
                <field name="equipment_id" />
            </field>
        </field>
    </record>

</flectra>
