<!-- # Copyright (C) 2018 Pavlov Media
     # Copyright (C) 2021 Open Source Integrators
     # License AGPL-3.0 or later (http://www.gnu.org/licenses/agpl). -->
<flectra>

    <record
        model="ir.actions.act_window"
        id="action_maintenance_request_agreement_specific"
    >
        <field name="name">Maintenance Requests</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">maintenance.request</field>
        <field name="view_mode">tree,form</field>
        <field name="domain">[('agreement_id', '=', active_id)]</field>
        <field name="help" type="html">
            <p class="oe_view_nocontent_create">
                Create Maintenance Requests
            </p>
        </field>
    </record>

    <record id="partner_agreement_form_view" model="ir.ui.view">
        <field name="name">agreement.form.maintenance.request</field>
        <field name="model">agreement</field>
        <field name="inherit_id" ref="agreement_legal.partner_agreement_form_view" />
        <field name="arch" type="xml">
            <xpath expr="//div[@name='button_box']" position="inside">
                <button
                    name="%(action_maintenance_request_agreement_specific)d"
                    type="action"
                    class="oe_stat_button"
                    icon="fa-wrench"
                >
                    <div class="o_field_widget o_stat_info">
                        <span class="o_stat_value">
                            <field name="mr_count" widget="statinfo" nolabel="1" />
                        </span>
                        <span class="o_stat_text">Maintenance Requests</span>
                    </div>
                </button>
            </xpath>
        </field>
    </record>

    <record id="agreement_fsm_order_form_view" model="ir.ui.view">
        <field name="name">agreement.form.fsm.order.view</field>
        <field name="model">agreement</field>
        <field
            name="inherit_id"
            ref="agreement_serviceprofile.agreement_fsm_order_form_view"
        />
        <field name="arch" type="xml">
            <xpath
                expr="//notebook/page/field[@name='serviceprofile_ids']/tree"
                position="inside"
            >
                <field name="equipment_id" />
            </xpath>
            <xpath
                expr="//notebook/page/field[@name='serviceprofile_ids']/form/group//field[@name='product_id']"
                position="after"
            >
                <field name="equipment_id" />
            </xpath>
        </field>
    </record>

</flectra>
